<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INF 212 : APL - Javascript chat server </title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
		#joinButton {margin-top:20px;display:block;}
        #chatRoom { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
		#chatRoomPart {margin-top:10px;}
		#roomName {text-align:center;margin:5px auto; width:500px;font-size:16px;display:block;}
        </style>
    </head>
    <body>
		<span id="roomName" ></span>
        <div id="content"></div>
        <div>
			<div>
            	<span id="status">Name : </span>
            	<input type="text" id="input" />
			</div>
			<div id="chatRoomPart" >
            	<span id="chatRoomSpan">Chat room : </span>
				<select name="roomList" id="chatRoomList" >
    				<option>Chat room 1</option>
    				<option>Chat room 2</option>
    				<option>Chat room 3</option>
    				<option>Chat room 4</option>
    				<option>Chat room 5</option>
  				</select>
            	<!-- <input type="text" id="chatRoom" /> -->
            	<button type="submit" id="joinButton" name="Join Chat !" >Join Chat!</button>
			</div>

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="frontend.js"></script>
    </body>
</html>
